end_extension = /usr/local/php/cgi/7.1/ioncube.so

error_reporting = E_ALL
log_errors = On
error_log = /home/i/i7source/lk.rf-sparta.ru/public/PHP_errors.log
extension = /home/i/i7source/lk.rf-sparta.ru/public/cgi-bin/pdo_dblib.so
